<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li id="logo">Air3</li>
                <li>Home</li>
                <li>Features</li>
                <li>Gallery</li>
                <li>Buy Now</li>
            </ul>
        </div>
        <div class="main-content">
            <div class="product-image">
                <img src="images/air3.jpg" src="" alt="placeholder for image">
            </div>
            <div class="product-intro">
                <p>The midrange DJI Air 3 drone is a smooth operator thanks to its versatile wide-angle and telephoto cameras, 
                    fantastic obstacle avoidance sensors, and lengthy battery life.</p>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="features">
            <p>itis eum voluptates distinctio dicta suscipit nemo, corrupti fugiat voluptatibus est?</p>
        </div>
        <div class="gallery">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eaque, aut nesciunt asperiores fugit voluptas illum deserunt quia ducimus saepe eum nostrum, repudiandae, perferendis nemo quas. Fugiat quisquam ratione sapiente?</p>
        </div>
        <div class="buy">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eaque, aut nesciunt asperiores fugit voluptas illum deserunt quia ducimus saepe eum nostrum, repudiandae, perferendis nemo quas. Fugiat quisquam ratione sapiente?</p>
        </div>
        <div class="footer">
            <p>Copyright &copy; Product Landing Page</p>
        </div>
    </div>
</body>
</html>